[gcode_macro bed_mesh_calibrate_manual]
gcode:
  BED_MESH_CLEAR
  RESPOND TYPE=error MSG="Running CG28 -> z_tilt_adjust -> bed mesh calibrate -> z50 -> x150 y150"
  M106 S255 #start pc fan to protect klicky00
  
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  Z_TILT_ADJUST
  #G28
  BED_MESH_CALIBRATE
  G90
  G1 Z50 F9000
  G1 X150 Y150 F9000
  
  M106 S0

[gcode_macro z_tilt_adjust_manual]
gcode:
  RESPOND TYPE=error MSG="starting manual z_tilt_adjust"
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  Z_TILT_ADJUST
  RESPOND TYPE=error MSG="manual z_tilt_adjust has finished"