 ###############
  #Bed Settings
###############
[heater_bed]
heater_pin: PB6
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 36.092
pid_ki: 0.973
pid_kd: 334.752
pid_version: 1
pid_target: 110.00
pid_tolerance: 0.0200

#23.10.2024 backup 
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.927
#*# pid_ki = 0.920
#*# pid_kd = 370.419
#*# pid_version = 1
#*# pid_target = 110.00
#*# pid_tolerance = 0.0200

#control: mpc
#heater_power: 650
#cooling_fan: fan_generic BedFans


###############
  #Extruder Settings
###############
[extruder] 
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 47.088 #g2 #21.9616 sherpa mini #22.6789511 stock cw2   
gear_ratio: 9:1 #g2 #50:10 sherpa mini                                   
nozzle_diameter: 0.4
filament_diameter: 1.75
min_temp: 0
max_temp: 350
max_extrude_cross_section: 5 #KAMP purge
heater_pin: EBBCan: PB13
sensor_type: PT1000
pullup_resistor: 2200 #pt1000
sensor_pin: EBBCan: PA3
pressure_advance: 0.02 #at 300/12k #0.015 #at 220/4.5k
pressure_advance_smooth_time: 0.02
max_extrude_only_distance: 101
#min_extrude_temp: 0 ################################################ THIS NEEDS TO BE COMMENTED OUT
min_extrude_temp: 180

#control: pid
#pid_kp: 18.302
#pid_ki: 1.059
#pid_kd: 79.045
#pid_version: 1
#pid_target: 270.00
#pid_tolerance: 0.0200

control: mpc
heater_power: 80  
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.06 #abs #1.07 asa
filament_heat_capacity: 1.8 #abs asa
block_heat_capacity: 24.0301 #[J/K]
sensor_responsiveness: 0.0954786 #[K/s/K]
ambient_transfer: 0.112674 #[W/K]
fan_ambient_transfer: 0.112674, 0.137629, 0.131042, 0.138394, 0.141027, 0.146476, 0.15209 #[W/K]

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.6 #g2 #0.5 sherpa mini                                 
stealthchop_threshold: 0 #999999
sense_resistor: 0.110

# MPC Common Materials
# Material	Density [g/cm³]	Specific heat [J/g/K]
#   PLA	    1.25	1.8 - 2.2
#   PETG	1.27	1.7 - 2.2
#   PC+ABS	1.15	1.5 - 2.2
#   ABS	    1.06	1.25 - 2.4
#   ASA	    1.07	1.3 - 2.1
#   PA6	    1.12	2 - 2.5
#   PA	    1.15	2 - 2.5
#   PC	    1.20	1.1 - 1.9
#   TPU	    1.21	1.5 - 2
#   TPU-90A	1.15	1.5 - 2
#   TPU-95A	1.22	1.5 - 2
  
# Common Carbon Fiber Filled Materials
# Material	Density [g/cm³]	Specific heat [J/g/K]
#   ABS-CF	    1.11	^
#   ASA-CF	    1.11	^
#   PA6-CF	    1.19	^
#   PC+ABS-CF	1.22	^
#   PC+CF	    1.36	^
#   PLA-CF	    1.29	^
#   PETG-CF	    1.30	^
# ^ Use the specific heat from the base polymer

[gcode_macro M109] # Wait Hotend Temp
rename_existing: M109.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-15} MAXIMUM={s+5}   # Wait for hotend temp (within n degrees)
    {% endif %}




