

###############
  #Fans Settings
###############
#From left in order: Bed fans PE6, Case fans parallel 12v given to 24v fans PE0, ~Driver 5015~ Chamber heater PC12, Nevermore PE5, (drops down here) CB1 4010 PE4 


#[controller_fan m8p_driver_5015] REPLACED WITH CHAMBER HEATER
#pin: PC12
#kick_start_time: 0.5
#heater: heater_bed
#stepper: 
#fan_speed: 0.6 #0.6
#off_below: 0.3
#idle_timeout: 120 #60

[temperature_fan cb1_4020]
pin: PE4
off_below: 1.0
sensor_type: temperature_host
max_temp: 85
target_temp: 30
min_temp: 0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 0.5
# [controller_fan cb1_4020]
# pin: PE4
# kick_start_time: 0.5
# #heater: extruder
# stepper: stepper_x
# fan_speed: 1.0
# off_below: 0.9


[fan] #part cooling
pin: EBBCan: PA0 #fan1 left
kick_start_time: 0.6
off_below: 0.24


[heater_fan hotend_fan] #hotend fan
pin: EBBCan: PA1 #fan2 right
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
tachometer_pin: ^EBBCan: PB7
tachometer_poll_interval: 0.0005 #for >10k rpm fan
##  If you are experiencing back flow, 
##  you can reduce fan_speed
#fan_speed: 0.8



[controller_fan case_fans] #running 12V on 24V fans
pin: PE0
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x
fan_speed: 1 #0.45 #0.35 lowest voice with 24v
off_below: 0.5
idle_timeout: 120 #60

#[fan_generic case] #TEST
#pin: PE0
# [controller_fan controller_fan]
# #  Controller fan
# pin: multi_pin:controller_fans
# max_power: 0.4
# kick_start_time: 0.5
# heater: heater_bed

# [temperature_fan case_fans]  #replaced with controller_fan case_fans
# sensor_type: temperature_host       # This is what the Pi4's Temperature sensor is known as.
# pin: multi_pin:controller_fans      # Set this to your fan pin
# max_temp: 85                        # Set below 85C, Pi4+ MCU can be damaged at 85C
# target_temp: 70                     # Set this to your preferred running temperature
# min_temp: 0
# shutdown_speed: 0.0
# #kick_start_time: 0.5
# off_below: 0.3
# max_speed: 0.35 #0.35 is good
# min_speed: 0
# control: pid
# pid_Kp: 2.0
# pid_Ki: 5.0
# pid_Kd: 0.5
# pid_deriv_time: 0.5
