###############
  #Mesh Settings
###############
[bed_mesh]
speed: 100 #350 #300 #200
horizontal_move_z: 5 #30
mesh_min: 20,30 #15,52 #relative to probe. probe offsets 0,22. mesh min - probe offset = real nozzle location. AWD for removing sides instead of front mesh min: 20, 30.
mesh_max: 270,260 #280,260 #AWD for removing sides mesh max: 270, 260
probe_count: 25,25
algorithm: bicubic
bicubic_tension: 0.2
zero_reference_position: 150, 150 #150,150

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
z_positions:
   -50, 18
   150, 348
   350, 18
points: #x 25,150,270 y 5,245,5
   30, 5 #25,  20  #15, 20
   150, 245 #150, 260 #270 #285
   260, 5 #275, 20  #285,20
speed: 350 #300 #200
retries: 8 #5
retry_tolerance: 0.0075
horizontal_move_z: 20
min_horizontal_move_z: 2
adaptive_horizontal_move_z: True
