#x  = rear right       # y          x
#x1 = front left       #
#y  = rear left        #
#y1 = front right      # x1        y1
                           #front

#Print limits:
#X 2 -> 297. set to 0-293 
#Y 0 is like 10mm too short -> 283 edge of bed. set to 0-314
#Z like 230 max comfortable and after its very tight due to wires
#New front motor exclusion zones:
#Rearleft x0 y32, frontleft x14 y0
#Frontright x274 y0, rearright x293 (max) y32
#Custom print area cut off x19 y32 UNTESTED

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

#X
[stepper_x] #rear right, motor4 (2nd from right, short black wire)       
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 32 #64 or 128 for sound, but more CAN issues
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 293 #300 #15 x loss awd
position_max: 293 #300 #15 x loss awd
homing_speed: 120 #150
homing_retract_dist: 10 #0. Put the homing retract distance around 10-15mm so it can reliably #re-home if it's close to the max on the axis (otherwise you get failed #to trigger home on second blah blah error)
homing_positive_dir: True
use_sensorless_homing: True
[tmc5160 stepper_x]
cs_pin: PD4
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
diag1_pin: ^!PC0
run_current: 1.0 #1.6
home_current: 0.8 #1.5 #comment makes it same as run_current
sense_resistor: 0.022
driver_SGT: 1 #this gets overwritten by autotune
interpolate: True #https://dangerklipper.io/TMC_Drivers.html#tmc-interpolate-setting-introduces-small-position-deviation
stealthchop_threshold: 0
#current_change_dwell_time: 1
#[autotune_tmc stepper_x]
#motor: wantai-17HS5425
#sgt: 0
#tuning_goal: performance
#voltage: 48


#X1 
[stepper_x1] #front left, motor6 (left most looking from front, long black wire)
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40
microsteps: 32 
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x1:virtual_endstop
[tmc5160 stepper_x1]
cs_pin: PF8
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
diag1_pin: ^!PC2
run_current: 1.0 #1.6
home_current: 0.01
sense_resistor: 0.022
driver_SGT: 0 #this gets overwritten by autotune
interpolate: True
stealthchop_threshold: 0
#current_change_dwell_time: 1
#[autotune_tmc stepper_x1]
#motor: wantai-17HS5425
#sgt: 0
#tuning_goal: performance
#voltage: 48


#Y 
[stepper_y] #rear left, motor5 driver (2nd from left, short black wire)
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
microsteps: 32 
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 314 #300 #30 y loss awd
position_max: 314     #300 #30 y loss awd
homing_speed: 120 #150
homing_retract_dist: 10 #was 0
homing_positive_dir: True
use_sensorless_homing: True
[tmc5160 stepper_y]
cs_pin: PD0
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
diag1_pin: ^!PC1
run_current: 1.0 #1.6
home_current: 0.8 #1.5 #comment makes it same as run_current
sense_resistor: 0.022
driver_SGT: 1 #this gets overwritten by autotune
interpolate: True
stealthchop_threshold: 0
#current_change_dwell_time: 1
#[autotune_tmc stepper_y]
#motor: wantai-17HS5425
#sgt: 0
#tuning_goal: performance
#voltage: 48


#Y1
[stepper_y1] #front right, motor3 driver (right most, color extended long)
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 40
microsteps: 32 
full_steps_per_rotation: 200 
endstop_pin: tmc5160_stepper_y1:virtual_endstop
[tmc5160 stepper_y1]
cs_pin: PF9
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
diag1_pin: ^!PF5
run_current: 1.0 #1.6
home_current: 0.01
sense_resistor: 0.022
driver_SGT: 0 #this gets overwritten by autotune
interpolate: True
stealthchop_threshold: 0
#current_change_dwell_time: 1
#[autotune_tmc stepper_y1]
#motor: wantai-17HS5425
#sgt: 0
#tuning_goal: performance
#voltage: 48



                           
## [motor_constants wantai-42byghw811]
## # Wantai Stepper Motor 42BYGHW811 and 42BYGHW811-X11
## resistance: 1.25
## inductance: 0.0018
## holding_torque: 0.48
## max_current: 2.50
## steps_per_revolution: 200

#[motor_constants wantai-17HS5425]
# Wantai Stepper Motor 2017HS5425L55-X2-1000
#resistance: 1.2
#inductance: 0.0019
#holding_torque: 0.48
#max_current: 2.50
#steps_per_revolution: 200

#actual motor used is Wantai HS5425 (2017HS5425L55-X2-1000) in 55mm round shaft and are basically the wantai 811 