[gcode_macro _POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="homeassistant_switch", state="off")}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  RESPOND TYPE=error MSG="1h timeout, power off in 5min"
  #RESPOND TYPE=error MSG="20 min idle timeout, heaters off. Power off in 5 mins" 
  #M118 "test"
  #UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=300 #300 #5 for test   @@@@@@@@@@@@@@@@@@@@@@@@uncomment when plug on trident    
timeout: 7200 #3600 #5 for test #1200 #seconds

#[gcode_macro __msg_amt] #joku keskeneräinen kokeilu
#variable_msg_amt: 0
#gcode:
#  m118 nothing
#  {% set message_amount = 0 %}

#https://www.reddit.com/r/klippers/comments/w4dza4/guide_for_integrating_tapo_smart_plug_with/
##https://github.com/tinntbg/auto-power-off-klipper
[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %} #if idle or ready
    {% if printer.extruder.temperature < 60.0 and printer.heater_bed.temperature < 60.0 %} ##if temps under 60  #was 50c
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}        ###and targets 0 -> kill power                #########
            #M118 1, kill #debugging
            M118 "Power macro orders printer off"                                          
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            SHUTDOWN             #safe power off replaces https://github.com/thomasfjen/Klipper_MISC/tree/main/Safe_Power_off
            #_POWER_OFF_PRINTER
        {% else %}                                                                        ###if temps < 60 and not targets 0 -> go back to loop start
            #M118 2, target not 0, temps not under 60 #debugging
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=10 #2 stock          
        {% endif %}
    {% else %}                                                                           ##if temps not under 60c and 
        {% if printer.idle_timeout.state == "Printing" %}                                 ###if temps not under 60c and if actively printing -> stop checking
            M118 3, stop. printer still printing #debugging
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}                                                                       ##if temps not under 60c and not actively printing
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %} ###if temps not under 60c and not actively printing and targets 0 -> check again in 60s to see if temps under 60
                #M118 4, targets are 0, but temps not under 60 #debugging
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=60 #2 stock
            {% else %}                                                                   ###if temps not under 60c and not actively printing -> stop checking
                M118 5, stop. targets not 0 and temps not under 60 #debugging
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}

#[gcode_macro poweroffcheck]
#gcode:
#  UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
#https://github.com/tinntbg/auto-power-off-klipper

[gcode_macro ACTIVATE_POWER_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=5 #60

[gcode_macro DEACTIVATE_POWER_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=0
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0 #my own to actually stop it if its already going on
    M118 Power off macro deactivated

[delayed_gcode POWER_OFF_PRINTER_CHECK_ACT]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    #M118 "act 1"
    M118 Printer has finished, proceeding to power_off_printer_check 
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30 #30 stock
  {% else %}
    #M118 "act 2"
    M118 Printer still printing
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=60 #60 stock
  {% endif %}

[gcode_macro _POWER_OFF_PI]
gcode: 
  {action_call_remote_method("shutdown_machine")}

##################################
#https://github.com/thomasfjen/Klipper_MISC/tree/main/Safe_Power_off

[gcode_macro _MQTT_SHUTDOWN]
gcode:
  {% set data = params.PAYLOAD|default(None) %}
  {action_call_remote_method("publish_mqtt_topic",
                             topic="shutdown",
                             payload=1,
                             qos=0,
                             retain=False,
                             use_prefix=True)}

[gcode_macro SHUTDOWN]
gcode:
  _MQTT_SHUTDOWN                                 #Send MQTT Message to HA
  {action_call_remote_method("shutdown_machine")} #Shutdown Pi
  