###############
  #Probe Settings
###############

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_7AB3DEDC5154354D38202020FF0A2D45-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 22 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps
home_xy_position: 150, 150 # update with your safe position
home_z_hop: 30 #5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home


# [probe] #dockable_probe
# pin: ^EBBCan: PB9 #probe port xol
# x_offset: 0 #klicky00
# y_offset: 0 #klicky00
# z_offset: 17.290 #17.270toohigh #17.245
# speed: 12 #klicky00 was 10
# lift_speed: 24 #klicky00
# samples: 3 #1 for the klipper mesh test fix
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3
# drop_first_result: True  #Set to `True` will probe one extra time and remove the first sample from calculation. This can improve 
#                          #probe accuracy for printers that have an outlier first sample.
# activate_gcode:
#     {% set PROBE_FAN_TEMP = 90 %}
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 7 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if ACTUAL_TEMP > PROBE_FAN_TEMP %}
#         M106 S255
#     {% endif %}
    
#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         #M104 S{ PROBE_TEMP } #without waiting
#         M109 S{ PROBE_TEMP } #wait
#         #SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ PROBE_TEMP } #heats the nozzle to 150c but doesnt wait for it to stabilize
#         #TEMPERATURE_WAIT SENSOR=extruder MINIMUM={ PROBE_TEMP - 5 }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP } 
#         {% endif %}
#     {% endif %}
    
#####dockable probe below
##approach_position:  211, 250   #(90.5?) #position before grabbing probe
##dock_position:      211, 299   #(90.5?) #position at dock taking probe
##detach_position:    270, 299          #262 #where to go to drop probe off
##check_open_attach:  True #https://dangerklipper.io/Dockable_Probe.html?h=dock#probe-attachment-verification
##attach_speed: 80  #15 #all 3 default to [probe] speed if commented
##detach_speed: 100 #30
##travel_speed: 350 #80 
###z_hop: 20                  #might not want

# [safe_z_home]
# home_xy_position: 150,150
# speed: 100 #350
# z_hop: 30 #3



########

# [homing_override]
# axes: xyz
# set_position_z: 0
# gcode:

#   G90
#   {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

#   {% if home_all or 'X' in params %}
#     #G0 Z10
#     G28 X
#   {% endif %}

#   {% if home_all or 'Y' in params %}
#     #G0 Z10
#     G28 Y
#   {% endif %}

#   {% if home_all or 'Z' in params %}
#     ATTACH_PROBE
#     MOVE_AVOIDING_DOCK X=150 Y=150 SPEED=30 #300
#     # Probe is already attached, no need to make a return trip to the dock.
#     G28 Z  
#   {% endif %}
