###############
  #Temperature Sensor Settings
###############
[temperature_sensor Buildplate_2]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: -40
max_temp: 200 #100

[temperature_sensor Host_CM4] 
sensor_type: temperature_host

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: -40
max_temp: 200 #100

[temperature_sensor Ebb36_mcu]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: -40
max_temp: 200 #100

[temperature_sensor Motor_rear_left]
sensor_type: Generic 3950
sensor_pin: PA3
min_temp: -273
max_temp: 500

[temperature_sensor Chamber_2]
sensor_type: Generic 3950
sensor_pin: PA4
min_temp: 0 #-273
max_temp: 500
# ############################################ attempt 2
# [duplicate_pin override]

# ############################################ attempt 2 ends


# ################################## attempt 1 at making chamber heater use mean of all chamber thermistors
# [temperature_sensor Yendstop]
# sensor_type: Generic 3950
# sensor_pin: PA2
# min_temp: 0
# max_temp: 130

# [temperature_sensor _Chamber_combined] #_ to not show the sensor in UI atleast in fluidd
# sensor_type: temperature_combined
# sensor_list: temperature_sensor yendstop,temperature_sensor Chamber_2
# combination_method: mean
# maximum_deviation: 25

# [heater_generic chamber]
# #sensor_type: Generic 3950 #NTC 100K MGB18-104F39050L32
# #sensor_pin: PA2 #y endstop chamber thermistor
# temperature_sensor: _Chamber_combined
# gcode_id: C
# heater_pin: PB5
# min_temp: 0
# max_temp: 130
# control: pid
# pid_Kp: 70.184
# pid_Ki: 0.376
# pid_Kd: 3274.071

# [controller_fan chamber_fan]
# pin: PC12
# heater: chamber
# idle_timeout: 60
# stepper:

# [verify_heater chamber]
# hysteresis = 3
# check_gain_time = 240
# heating_gain: .1
# check_gain_time:600
# max_error: 500 

#[gcode_macro SET_CHAMBER]
#gcode:
#  {% set chamber_target = params.CHAMBER|default(0)|float %}
#  SET_HEATER_TEMPERATURE heater=chamber target={chamber_target}
#
#
#for orcaslicer integration below https://github.com/SoftFever/OrcaSlicer/wiki/Chamber-temperature
# [gcode_macro M141]
# gcode:
#     SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S|default(0)} #HEATER=chamber_heater

# [gcode_macro M191]
# gcode:
#     {% set s = params.S|float %}
#     {% if s == 0 %}
#         # If target temperature is 0, do nothing
#         M117 Chamber heating cancelled
#     {% else %}
#         SET_HEATER_TEMPERATURE HEATER=chamber TARGET={s}
#         # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
#         M140 S110 #was uncommented. Was S100. Heats bed and doesnt wait
#         TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={s-2} MAXIMUM={s+15} #was s-1
#         M117 Chamber at target temperature
#     {% endif %}

##################################################################### attempt 1 over






#[temperature_sensor chamber] #replaced by bedfans_pid.cfg 10-6-2024
#sensor_type: Generic 3950
#sensor_pin: PA2
#min_temp: -40
#max_temp: 200 #100


